{
  "name": "sclera_touchscreen",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "concurrently": "^5.2.0",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.5",
    "keen-slider": "^5.0.5",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-live-clock": "^4.0.5",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "react-sound": "^1.2.0",
    "react-swipeable-views": "^0.13.9",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.5",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "cd server && nodemon app",
    "dev": "concurrently \"npm start\" \"npm run server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
